numClients=20
thinkTimeMs=200
testLength=1000

####################################################
###############  YCSB properties  ##################
####################################################
histogram.buckets=5000

####################################################
##############  Common parameters  #################
####################################################
# samples
# discrete => List of values separatd by semi-colon (;)
# range => min-max

keys=a;b;c
range=0-10

